# spring.application.name=RestfulAPI

#DATABASE
spring.datasource.url=jdbc:mysql://localhost/todocrud?useSSL=false
spring.datasource.dbname=todocrud
spring.datasource.username=root
spring.datasource.password=
# spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

